<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td> Hey, first cell </td>
            <td> Hey, second cell </td>
        </tr>
        <tr>
            <td> Hey, 2nd row first cell </td>
        </tr>
        <tr>
            <td> Hey, third row first cell </td>
        </tr>
        
    </table>
</body>
</html>